{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "abret": [
        "../src/index.ts"
      ],
      "abret/*": [
        "../src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "abret/jsx"
  },
  "include": [
    "."
  ]
}