{
  "name": "abret",
  "version": "0.1.4",
  "description": "Fast, type-safe web framework for Bun with built-in JSX and middleware support.",
  "license": "MIT",
  "author": "Arisris",
  "type": "module",
  "engines": {
    "bun": ">=1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arisris/abret.git"
  },
  "keywords": [
    "bun",
    "framework",
    "router",
    "jsx",
    "middleware",
    "typescript",
    "web"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./html": {
      "types": "./dist/html.d.ts",
      "import": "./dist/html.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx/jsx-runtime.d.ts",
      "import": "./dist/jsx/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx/jsx-dev-runtime.js"
    },
    "./middleware/static": {
      "types": "./dist/middleware/static/index.d.ts",
      "import": "./dist/middleware/static/index.js"
    },
    "./middleware/transpiler": {
      "types": "./dist/middleware/transpiler/index.d.ts",
      "import": "./dist/middleware/transpiler/index.js"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@preact/signals": "^2.6.2",
    "@types/bun": "latest",
    "preact": "^10.28.3",
    "typescript": "^5"
  }
}
